<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Direction</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="screen-container">
    <div class="full-space flex centered-content dark-bg">
      <div class="flex centered-content container">
        <h1 class="app-goal">
          <span class="normal-text">
            How to make
          </span>
          <span class="highlight-text">
            money
          </span>
          <span class="normal-text">
            while doing 
          </span>
          <span class="highlight-text">
            work
          </span>
          <span class="normal-text">
            that you
          </span> 
          <span class="highlight-text">
            enjoy
          </span>
          <span class="normal-text">
            ? 
          </span> 
        </h1>
      </div>
    </div>
  </div>
  
</body>
</html>